REACT_APP_BACKEND_URL="https://www.api.nrbglobal.org/v1"
REACT_APP_BACKEND_CORE_URL="https://www.api.nrbglobal.org"
REACT_APP_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2M2U2ODc0NDZhNjI1NGQzYWNkMGVhZWEiLCJpYXQiOjE2NzYxOTE2ODEsImV4cCI6MTY3NjI3ODA4MSwidHlwZSI6ImFjY2VzcyJ9.jvt6dDsRIXiTc0YTVvD_o8mWl38EWsQr2yiL6EnfaaU"
REACT_APP_Refresh_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2M2U2ODc0NDZhNjI1NGQzYWNkMGVhZWEiLCJpYXQiOjE2NzYxOTE2ODEsImV4cCI6MTY3ODc4MzY4MSwidHlwZSI6InJlZnJlc2gifQ.lXPVfoZYTxAY4W7Nq4drwtYW3p_-bCfpoTPyBQtKRnM"
